# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/portfolio?schema=public"

# Email Configuration (Nodemailer)
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-specific-password"

# Server Configuration
PORT=3000
NODE_ENV="development"
